D:\demo\demo12\demo12\bin\Debug\demo12.exe.config
D:\demo\demo12\demo12\bin\Debug\demo12.exe
D:\demo\demo12\demo12\bin\Debug\demo12.pdb
D:\demo\demo12\demo12\obj\Debug\demo12.csprojAssemblyReference.cache
D:\demo\demo12\demo12\obj\Debug\demo12.FrmChild.resources
D:\demo\demo12\demo12\obj\Debug\demo12.FrmParent.resources
D:\demo\demo12\demo12\obj\Debug\demo12.Properties.Resources.resources
D:\demo\demo12\demo12\obj\Debug\demo12.csproj.GenerateResource.cache
D:\demo\demo12\demo12\obj\Debug\demo12.csproj.CoreCompileInputs.cache
D:\demo\demo12\demo12\obj\Debug\demo12.exe
D:\demo\demo12\demo12\obj\Debug\demo12.pdb
